{
	"name": "weather_api_collector",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/deracloust/weather_api_collector.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/deracloust/weather_api_collector/issues"
	},
	"homepage": "https://github.com/deracloust/weather_api_collector#readme",
	"dependencies": {
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
